# LMS

lms-be/: pom.xml
lms-be/src/main/java/com/edsoft/lms/: LmsApplication.java
lms-be/src/main/java/com/edsoft/lms/controller/: BookController.java  LibraryController.java  ShelfController.java
lms-be/src/main/java/com/edsoft/lms/model/: Book.java  Category.java  Library.java  Shelf.java
lms-be/src/main/java/com/edsoft/lms/repository/: BookRepository.java  LibraryRepository.java  ShelfRepository.java
lms-be/src/main/java/com/edsoft/lms/service/: BookService.java  LibraryService.java  ShelfService.java
lms-be/src/main/java/com/edsoft/lms/service/implementation/: BookServiceImp.java  LibraryServiceImp.java  ShelfServiceImp.java
lms-be/src/main/java/com/edsoft/lms/validation/: BookValidation.java  LibraryValidation.java  ShelfValidation.java
lms-be/src/main/resources/: application.properties
lms-be/src/test/java/com/edsoft/lms/: LmsApplicationTests.java  package-info.java
lms-be/src/test/java/com/edsoft/lms/controller/: LibraryControllerTest.java  ShelfControllerTest.java
lms-be/src/test/java/com/edsoft/lms/model/: ModelTest.java
lms-fe/UI/: README.md  angular.json  package-lock.json  package.json
lms-fe/UI/src/: index.html
lms-fe/UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
lms-fe/UI/src/app/book-delete/: book-delete.component.spec.ts  book-delete.component.ts
lms-fe/UI/src/app/book-details/: book-details.component.html  book-details.component.ts
lms-fe/UI/src/app/book-edit/: book-edit.component.css  book-edit.component.html  book-edit.component.ts
lms-fe/UI/src/app/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
lms-fe/UI/src/app/book-service/: book-service.spec.ts  book-service.ts
lms-fe/UI/src/app/library-add-to-shelf/: library-add-to-shelf.component.css  library-add-to-shelf.component.html  library-add-to-shelf.component.spec.ts  library-add-to-shelf.component.ts
lms-fe/UI/src/app/library-create/: library-create.component.html  library-create.component.spec.ts  library-create.component.ts
lms-fe/UI/src/app/library-delete/: library-delete.component.spec.ts  library-delete.component.ts
lms-fe/UI/src/app/library-details/: library-details.component.html  library-details.component.ts
lms-fe/UI/src/app/library-edit/: library-edit.component.css  library-edit.component.html  library-edit.component.spec.ts  library-edit.component.ts
lms-fe/UI/src/app/library-list/: library-list.component.css  library-list.component.html  library-list.component.spec.ts  library-list.component.ts
lms-fe/UI/src/app/library-remove-all/: library-remove-all.component.html  library-remove-all.component.spec.ts  library-remove-all.component.ts
lms-fe/UI/src/app/library-remove-to-shelf/: library-remove-to-shelf.component.html  library-remove-to-shelf.component.spec.ts  library-remove-to-shelf.component.ts
lms-fe/UI/src/app/library-service/: library-service.spec.ts  library-service.ts
lms-fe/UI/src/app/models/: book.spec.ts  book.ts  category.ts  library.spec.ts  library.ts  shelf.spec.ts  shelf.ts
lms-fe/UI/src/app/shelf-add-to-book/: shelf-add-to-book.component.css  shelf-add-to-book.component.html  shelf-add-to-book.component.spec.ts  shelf-add-to-book.component.ts
lms-fe/UI/src/app/shelf-delete/: shelf-delete.component.spec.ts  shelf-delete.component.ts
lms-fe/UI/src/app/shelf-details/: shelf-details.component.css  shelf-details.component.html  shelf-details.component.spec.ts  shelf-details.component.ts
lms-fe/UI/src/app/shelf-edit/: shelf-edit.component.css  shelf-edit.component.html  shelf-edit.component.spec.ts  shelf-edit.component.ts
lms-fe/UI/src/app/shelf-list/: shelf-list.component.css  shelf-list.component.html  shelf-list.component.spec.ts  shelf-list.component.ts
lms-fe/UI/src/app/shelf-service/: shelf-service.ts
